# bdd-example

./: README.md
catalog-service/: README.md  pom.xml
catalog-service/src/main/java/es/nachobrito/catalog/: Application.java
catalog-service/src/main/java/es/nachobrito/catalog/application/rest/: ProductController.java  ProductMapper.java  ProductService.java
catalog-service/src/main/java/es/nachobrito/catalog/domain/model/product/: Product.java  ProductDescription.java  ProductDiscount.java  ProductId.java  ProductName.java  ProductPrice.java  ProductRepository.java
catalog-service/src/main/java/es/nachobrito/catalog/es/nachobrito/catalog/application/rest/: ProductController.java  ProductMapper.java  ProductService.java
catalog-service/src/main/java/es/nachobrito/catalog/es/nachobrito/catalog/domain/model/product/: Product.java  ProductDescription.java  ProductDiscount.java  ProductId.java  ProductName.java  ProductPrice.java  ProductRepository.java
catalog-service/src/main/java/es/nachobrito/catalog/es/nachobrito/catalog/infrastructure/datastore/inmemory/: InMemoryProductRepository.java
catalog-service/src/main/java/es/nachobrito/catalog/infrastructure/datastore/inmemory/: InMemoryProductRepository.java
catalog-service/src/main/resources/: application.properties
catalog-service/src/test/java/es/nachobrito/: CatalogTest.java
catalog-service/src/test/java/es/nachobrito/catalog/application/rest/: ProductControllerTest.java  ProductsClient.java
catalog-service/src/test/java/es/nachobrito/catalog/domain/model/product/: ProductDescriptionTest.java  ProductDiscountTest.java  ProductIdTest.java  ProductMother.java  ProductNameTest.java  ProductPriceTest.java  ProductTest.java
catalog-service/src/test/java/es/nachobrito/catalog/es/nachobrito/catalog/application/rest/: ProductControllerTest.java  ProductsClient.java
catalog-service/src/test/java/es/nachobrito/catalog/es/nachobrito/catalog/domain/model/product/: ProductDescriptionTest.java  ProductDiscountTest.java  ProductIdTest.java  ProductMother.java  ProductNameTest.java  ProductPriceTest.java  ProductTest.java
catalog-service/src/test/java/es/nachobrito/catalog/es/nachobrito/catalog/infrastructure/datastore/inmemory/: InMemoryProductRepositoryTest.java
catalog-service/src/test/java/es/nachobrito/catalog/infrastructure/datastore/inmemory/: InMemoryProductRepositoryTest.java
catalog-spec/: mvnw  pom.xml
catalog-spec/src/main/resources/spec/: api.yaml
catalog-spec/src/test/java/es/nachobrito/catalog/: RunCucumberTest.java  StepDefinitions.java
catalog-spec/src/test/resources/: junit-platform.properties
catalog-spec/src/test/resources/es/nachobrito/catalog/: product.create.feature
